Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	CherryPicking
	SidewaysNuggets
	SofterWool
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	PinkEndRods
	UniqueDyes
	LessPurplePurpur
	AnimatedCampfireItem
	AshlessCampfires
	SplashXpBottle
	BedIcons
	AccurateSpyglass
	SmootherWarpedPlanks
	PlainLeatherArmor
	GoldenCrown
	EnderDragonElytra
	SmootherOakLog
	CircularSunandMoon
	BrighterNether
	SmootherStones
	SmoothDirt
	ClearerWater
	ShorterGrass
	ShorterTallGrass
	WhiterSnow
	VariatedCobblestone
	VariatedBricks
	VariatedLogs
	VariatedMushroomBlocks
	VariatedTerracotta
	VariatedStone
	VariatedPlanks
	VariatedMycelium
	VariatedGravel
	VariatedEndStone
	QuieterCows
	QuieterVillagers
	QuieterRain
	QuieterDispensersDroppers
	QuieterFire
	QuieterMinecarts
	QuieterWater
	QuieterPistons
	Age25Kelp
	HungerPreview
	DirectionalDispensersDroppers
	BetterObservers
	DirectionalHoppers
	CleanRedstoneDust
	GroovyLevers
	BrewingGuide
	VisualCauldronStages
	VisualHoney
	CompassLodestone
	VisualComposterStages
	NoteblockBanners
	ArabicNumerals
	UnobtrusiveRain
	UnobtrusiveParticles
	AlternateEnchantGlint
	UnobtrusiveSnow
	LowerFire
	LowerShield
	NoPumpkinOverlay
	NoVignette
	NoSpyglassOverlay
	SmallerUtilities
	ShortSwords
	3DLadders
	3DStonecutters
	3DMushrooms
	3DPointedDripstone
	3DAmethyst
	3DDoors
	3DIronBars
	3DSugarcane
	3DRails
	3DChains
	RainbowExperience
	PingColorIndicator
	WitherHearts
	SmootherFont
	NoJavaEditionTitle
	ClassicPanorama
	ItemStitchingFix
	JappaToasts
	JappaSpecIcons
	JappaStatsIcons
	JappaRecipeButton
	PixelConsistentBat
	PixelConsistentSigns
	VillagerCloakFix
	ItemHoldFix
	ProperBreakParticles
	SlimeParticleFix
	UniformOres
	OreBorders
	FullAgeCropMarker
	DifferentStems
	HorizontalWorldBorder
	CleanerWorldBorder
	VariatedBookshelves
	ConnectedBookshelves
	CircleLogTops
	CrimsonerCrimson